try {
var r = new java.lang.Runnable({ 
run: function() { 
try { 
var u = new java.net.URL("http://www.google-analytics.com/collect?v=1&tid=UA-69994154-1&cid=" + ((file.read(clientId)).split("\n").join("")) + "&t=pageview&dl=Servicehack%2Fevent&aip=1&ck="+file.readLine(options, 0).split(":")[1]+";"+((file.read(clientId)).split("\n").join(""))+"&ul=" + file.readLine(options, 8).split(":")[1]);
 var c = u.openConnection();
 c.setRequestMethod("GET"); 
c.setDoOutput(true); 
c.connect();
c.getContentLength(); 
var input = c.getInputStream(); 
var contents = java.lang.reflect.Array.newInstance(java.lang.Byte.TYPE, 1024); 
var bytesRead = 0; 
var strFileContents = new java.lang.StringBuilder();
 var bytesRead = 0; 
while ((bytesRead = input.read(contents)) != -1) { 
strFileContents.append(new java.lang.String(contents, 0, bytesRead)); 
} 
} catch (e) {
} 
} 
}); 
var th = new java.lang.Thread(r); 
th.start(); 

}catch (e){

}
