
var ctx = com.mojang.minecraftpe.MainActivity.currentMainActivity.get();
ctx.runOnUiThread(new java.lang.Runnable({ run: function(){
	
   
var alert = new android.app.AlertDialog.Builder(ctx);
      alert.setTitle('Toolbox Support!');
      var scroll = new android.widget.ScrollView(ctx);
      var layout = new android.widget.LinearLayout(ctx);
      layout.setOrientation(1);
      var t = new android.widget.TextView(ctx);
      t.setText("If you want some Features working on Server (Eaura...) click OK and it will redirect you to a site that downloads the Servicehack version that is compatible with Toolbox in your Downloads folder. Click OK to download");
      
      alert.setView(t); 
      
      alert.setNegativeButton('Close', new android.content.DialogInterface.OnClickListener(){ 
      onClick: function(viewarg){
      //Your Code Here...
      }});
      alert.setPositiveButton('Ok (Download)', new android.content.DialogInterface.OnClickListener(){ 
      onClick: function(viewarg){
      //Your Code Here...
      	 	ctx.startActivity(new android.content.Intent(android.content.Intent.ACTION_VIEW,android.net.Uri.parse("https://github.com/Godsoft029/servicehack/releases/download/v0.12.2/servicehack.js") ));
      }});
      
      var dialog = alert.create();
      dialog.show();
}}));
